<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나이키에 오신걸 환영합니다.</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #F5F5F5;
        }

        header {
            text-align: left;
            padding: 60px;
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .nike {
            display: flex;
            margin-bottom: 20px;
            justify-content:left;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #686868;
        }

        .item {
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: bold;
            color: #686868;
        }

        .update {
            margin-top: 20px;
            margin-bottom: 40px;
            color: #686868;
        }

        hr {
            border: none;
            border-top: 1px solid #E0E0E0;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .check {
            margin-top: 40px;
            text-align: left;
        }

        input[type="checkbox"] {
            width: 20px;
            height: 20px;
            margin: 10px;
        }

        p {
            margin: 20px;
            font-weight: bold;
            color: #686868;
        }

        p:hover {
            color: black;
        }

        .button-container {
            display: flex;
            justify-content: flex-end;
        }

        button {
            padding: 10px 30px;
            border: none;
            border-radius: 15px;
            font-size: 20px;
            background-color: black;
            color: #F0F0F0;
        }

        button:hover {
            background-color: #686868;
        }

        @media (max-width: 428px) {
            header {
                padding: 20px;
                margin: 20px;
            }

            h1 {
                font-size: 20px;
            }

            .item {
                font-size: 14px;
            }

            .update {
                font-size: 14px;
            }

            p {
                font-size: 12px;
                margin: -10px;
            }

            button {
                font-size: 16px;
                padding: 8px 24px;
                margin: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="nike">
            <img src="imgs/nike.png" width="100px" alt="Nike Logo">
        </div>
        <h1>계속 진행하시려면 아래 권한에 동의해 주세요.</h1>
        <div class="item">
            <b>* 필수 항목</b>
        </div>
        <div class="update">
            나이키에 오신 것을 환영합니다! 법률 약관이 업데이트되었습니다<div class="br"></div> 
            진행하시기 전에 내용을 검토하고 동의해 주세요.
        </div>
        <hr>
        <div class="check">
            <form method="post">
                <p><label><input type="checkbox" name="ch" value="모든 약관에 동의합니다." onclick="" required>모든 약관에 동의합니다.</label></p>
                <p><label><input type="checkbox" name="ch" value="이용약관에 동의합니다." required>이용약관에 동의합니다.</label></p>
                <p><label><input type="checkbox" name="ch" value="개인 정보 수집 및 이용에 동의합니다." required>개인 정보 수집 및 이용에 동의합니다.</label></p>
                <p><label><input type="checkbox" name="ch" value="개인 정보의 제3자 제공 및 국외 이전에 동의합니다" required>개인 정보의 제3자 제공 및 국외 이전에 동의합니다</label></p>
            </form>
        </div>
        <div class="button-container">
            <a href="membership.html"><button type="submit">계속</button></a>
        </div>
    </header>
</body>
</html>
