<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STyle>
        * {
            margin: 0 auto;
        }

        body {
            height: 200vb;
        }
        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        li {
            display: inline;
        }

        ul {
            text-align: center;
            margin: 40px;
        }

        header {
            background-color: rgb(0, 0, 0);
            padding: 30px;
            border-bottom: 3px solid gray;
        }

        .main {
            text-align: center;
            margin: 40px;
        }

        .card {
            border: 2px solid #ddd;
            border-radius: 10px 10px 0px 0px;
            display: inline-block;
            padding-bottom: 100px;
        }

        hr {
            width: 300px;
        }

        .sub-title {
            color: #ddd;
            font-weight: bold;
            display: flex;
            margin: 10px 0px 20px 10px;
        }

        .text {
            display: flex;
            margin: 20px 30px 20px 30px;
        }
    </STyle>
</head>
<body>
    <header>
        <div>
            <ul>
                <li><a href="">nike</a></li>
                <li><a href="">신발</a></li>
                <li><a href="">셋업</a></li>
            </ul>
        </div>
    </header>
    <div class="main">
        <div class="card">
            <h1 class="title">환영합니다!</h1>
            <hr>
            <p class="sub-title">설명설명</p>
            <p class="text">나이키에 오신걸 환영합니다</p>
        </div>
    </div>
</body>
</html>