<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>magin</title>
    <style>
        .p {
            display: inline-block;
            border: 3px solid red;
            border-radius: 20px;

            margin: 30px;
        }

        .c {
            border: 3px solid gray;
            border-radius: 20px;
            padding: 30px;
            background-color: blue;
            margin: 10px 30px 100px 200px;
        }

        span {
            display: block;

            margin-bottom: 100px;
        }
        
        h1 {
            display: inline;
        }

        h2 {
            border: 3px solid black;
            border-radius: 8px;

            margin-top: 100px;
        }

        #fid {
            color: blueviolet;
            font-weight: bold;
            margin-top: 55px;
            margin-left: 100px;
            border: 4px solid black;
            padding: 30px;
        }
    </style>
</head>
<body>
    <h1>마진</h1>
    <hr>
    <div class="p">
        <img class="c" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq-xKetUAbqT31fGuXyOxjsrhNFQgNgrOFdAovun7WNZCUTGthClMHOhaSuOrZsEY36TA&usqp=CAU" alt="">
    </div>
    <span id="fid">sadadasda ID</span>
    <span>sadadasda</span>
    <span>sadadasda</span>
    <h1>12314112</h1>
    <h1>12314112</h1>
    <h1>12314112</h1>
    <h2>line</h2>
</body>
</html>