<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 200vh;
            background-color: #F5F5F5;
        }

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 25px;
            overflow-x: auto;
            flex-wrap: nowrap;
            list-style-type: none;
        }

        li {
            position: relative;
            margin-right: 30px;
            flex-grow: calc();
        }

        #menu {
            color: #121212;
            text-decoration: none;
            font-weight: bold;
        }

        .top-header {
            display: inline-block;
            position: fixed;
            background-color: #ffffff;
            font-size: 20px;
            width: 100%;
            top: 0;
            border-bottom: 1px solid rgb(175, 175, 175);
        }

        .main {
            text-align: center;
            margin: 40px;
        }

        .tiafo,
        .tshoes {
            margin-top: 40px;
        }

        hr {
            width: 300px;
        }

        h1 {
            font-size: 50px;
            margin-top: 40px;
        }

        p {
            font-weight: bold;
            margin-top: 15px;
        }

        .button-container {
            justify-content: center;
        }

        button {
            padding: 10px 30px;
            background-color: black;
            color: #f0f0f0;
            border: none;
            border-radius: 30px;
            margin-top: 50px;
            font-size: 20px;
        }

        button:hover {
            background-color: #686868;
        }

        footer {
            background-color: #121212;
            padding: 100px;
        }

        @media (max-width: 768px) {
            body {
                padding: 20px;
            }

            .main {
                margin: 20px;
            }

            .tiafo img,
            .tshoes img {
                width: 100%;
            }

            h1 {
                font-size: 30px;
                margin-top: 20px;
            }

            p {
                margin-top: 10px;
            }

            button {
                font-size: 16px;
                margin-top: 30px;
                padding: 8px 24px;
            }

            footer {
                padding: 50px;
            }
        }

    </style>
</head>
<body>
    <header class="top-header">
        <div>
            <ul>
                <li>
                    <a href="">
                        <img src="imgs/nike3.png" width="100px">
                    </a>
                </li>
                <li><a id="menu" href="">New Releases</a></li>
                <li><a id="menu" href="">Man</a></li>
                <li><a id="menu" href="">Women</a></li>
                <li><a id="menu" href="">Kids</a></li>
                <li><a id="menu" href="">Sale</a></li>
                <li><a id="menu" href="">SNKRS</a></li>
                <li><a id="menu" href="">나이키앱</a></li>
                <li><a id="menu" href="mentoring05_1.html">로그인</a></li>
                <li><a id="menu" href="email.html">가입하기</a></li>
            </ul>
        </div>
    </header>
    <div class="main">
        <div class="tiafo">
            <img src="imgs/tiafo.jpg" width="85%">
            <h1>승리에 취하다.</h1>
            <p>마음껏 자신의 운명을 바꾸고 승리를 쟁취하는<br>
                프란시스 티아포 선수의 열정이 담긴 스토리를 만나 보세요.
                나이키 앱을 다운로드하고<br>테니스를 관심사로 설정하세요.
            </p>
            <div class="button">
                <a href="#">
                    <button class="button-container">자세히 보기</button>
                </a>
            </div>
        </div>
        <div class="tshoes">
            <img src="imgs/tshoes.jpg" width="85%">
            <h1>나이키코트 테니스화</h1>
            <p>속도감 있는 컷 동작과 빠른 움직임에서도 완벽한 지지력을<br>
                서포트해주는 나이키코트 테니스화를 만나보세요.
            </p>
            <div class="button">
                <a href="#">
                    <button class="button-container">자세히 보기</button>
                </a>
            </div>
        </div>
    </div>
    <footer></footer>
</body>
</html>
