<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나이키에 오신걸 환영합니다.</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #F5F5F5;
        }

        header {
            text-align: left;
            padding: 60px;
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .nike {
            margin-bottom: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #686868;
        }

        .email {
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="text"],
        input[type="password"],
        select,
        input[type="date"] {
            width: 100%;
            box-sizing: border-box;
            border: none;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 10px;
            font-size: 15px;
            background-color: #F0F0F0;
            outline: none;
        }

        .shopping {
            text-align: left;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 15px;
            color: #686868;
        }

        .check {
            margin-bottom: 20px;
            text-align: left;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        p {
            margin-bottom: 10px;
            font-weight: bold;
            color: #686868;
        }

        .button-container {
            display: flex;
            justify-content: flex-end;
        }

        button {
            padding: 10px 30px;
            border: none;
            border-radius: 15px;
            font-size: 20px;
            background-color: black;
            color: #F0F0F0;
        }

        button:hover {
            background-color: #686868;
        }

        @media (max-width: 428px) {
            header {
                padding: 10px;
            }

            h1 {
                font-size: 20px;
            }

            input[type="text"],
            input[type="password"],
            select,
            input[type="date"] {
                font-size: 14px;
                padding: 10px;
            }

            .shopping {
                justify-content: left;
                font-size: 14px;
            }

            p {
                font-size: 14px;
            }

            button {
                font-size: 16px;
                padding: 8px 24px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="nike">
            <img src="imgs/nike.png" width="80px" alt="Nike Logo">
        </div>
        <h1>이제 나이키 멤버가 되어볼까요?</h1>
        <div class="email">
            <form action="">
                <input type="text" placeholder="이름" name="username" id="name" required>
                <input type="text" placeholder="성" name="username" id="first-name" required>
                <input type="password" placeholder="비밀번호" name="username" id="passward" required>
                <div class="shopping">
                    쇼핑 기본 설정
                </div>
                <select name="" id="shopping">
                    <option value="male">남성용</option>
                    <option value="female">여성용</option>
                    <option value="none">선택안함</option>
                </select>
                <input type="date" placeholder="생년월일" name="username" id="birth" required>
            </form>
        </div>
        <div class="check">
            <form method="post">
                <p><label><input type="checkbox" name="ch" value="agree" required>나이키의 개인정보 처리방침 및 이용약관에 동의합니다.</label></p>
            </form>
        </div>
        <div class="button-container">
            <a href="main.html"><button type="submit">계속</button></a>
        </div>
    </header>
</body>
</html>
