<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>멘토링 로그인폼 제작</title>
</head>
<style>
  body {
    background-color: #f2f2f2;
  }

  .form {
    background-color: white;
    top: 50%;
    left: 40%;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 300px 50px 50px 50px;
    margin: auto;
    margin-top: 200px;
    width: 400px;
    display: flex;
    flex-direction: column;
  }

  input[type="text"],
  input[type="password"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
  }

  button[type="submit"] {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
</style>
<body>
  <div class="form">
    <input type="text" placeholder="아이디">
    <input type="password" placeholder="비밀번호">
    <button type="submit">로그인</button>
  </div>
</body>
</html>