<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>패딩</title>
    <style>
        .p {
            background-color: blueviolet;
            display: inline-block;
            padding: 40px;
            border: 3px solid red;
        }

        .c {
            background-color: darkblue;
            padding: 40px;
            border: 3px solid gray;
            width: 250px;
            border-radius: 20px;

        }

        span {
            display: block;
        }
        
        h1 {
            display: inline;
        }

        h2 {
            border: 3px solid black;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>패딩</h1>
    <hr>
    <div class="p">
        <img class="c" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq-xKetUAbqT31fGuXyOxjsrhNFQgNgrOFdAovun7WNZCUTGthClMHOhaSuOrZsEY36TA&usqp=CAU" alt="">
    </div>
    <span>sadadasda</span>
    <span>sadadasda</span>
    <span>sadadasda</span>
    <h1>12314112</h1>
    <h1>12314112</h1>
    <h1>12314112</h1>
    <h2>line</h2>
</body>
</html>